<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.drwolf.alfresco</groupId>
  <artifactId>alfresco-dante</artifactId>
  <versioning>
    <release>0.0.5</release>
    <versions>
      <version>0.0.2</version>
      <version>0.0.3</version>
      <version>0.0.5</version>
    </versions>
    <lastUpdated>20170522141836</lastUpdated>
  </versioning>
</metadata>
